<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/css/user.css">
        <title>로그인 페이지</title>

        <style>
            html {
                overflow: hidden;
            }

            body {
                position: relative;
                background-color: rgb(232, 225, 216);
                margin: auto;
            }

            .root {
                position: relative;
                height: 100vh;
                width: 100%;
                left: 50%;
                background-color: rgb(248, 243, 235);
                transform: translate(-50%, 0%);
                overflow: auto;
                border: solid 1px rgba(219, 219, 219, 1);
            }
            .root_block {
                margin-top: 48px;
            }

            .header {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 48px;
                background-color: rgb(248, 243, 235);
                padding: 0 14px 0 2px;
                box-sizing: border-box;
            }
            .header > div > div {
                cursor: pointer;
            }
            .header-logo {
                margin-right: 10px;
            }
            .header > div > form {
                position: relative;
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 18px;
                background-color: rgb(239, 239, 239);
            }
            .header > div > form > input {
                background: transparent;
                height: 30px;
                border: none;
                outline: none;
                width: 100%;
                padding-top: 3px;
            }

            .nav-wrap {
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            .nav-bar {
                background-color: #FDA171;
                height: 48px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
            }
            .nav-bar > a {
                flex: 1;
                text-align: center;
                cursor: pointer;
            }

            @media (min-width: 768px) {
                /*반응형*/
                .root {
                    width: 400px;
                }
                .nav-wrap > div {
                    max-width: 400px;
                    margin: 0 auto;
                }
                .header > div {
                    max-width: 400px;
                    margin: 0 auto;
                }
                .test {
                    margin-top: 48px;
                }
            }
        </style>

    </head>
    <body>
        <!--헤더 시작-->
        <div class="header">
            <div>
                <div>
                    <a><img id="back"
                        src="/images/icon/back.svg"></a>
                </div>

                <div>
                    <h3>로그인</h3>
                </div>
                <div></div>
            </div>
        </div>
        <!--헤더 끝-->

        <!--메인 시작-->
        <div class="root">
            <div class="root_block"></div>
            <div id="input-box">
                <input type="text" id="username" placeholder="아이디를 입력해 주세요.">
                <input type="password" id="password" placeholder="비밀번호를 입력해 주세요.">

                <div class="alert alert-danger" style="font-size:15px" id="alert-danger"></div>
                <div id="buttons">
                    <button class="button login" onclick="Login()">로그인</button>
                    <a class="button kakao" onclick="kakao_login_code()"><img src="./images/icon/kakao_log.svg">카카오</a>
                    <br>
                    <div id="find">
                        <a style="font-size:15px;" onclick="to_find_username()">아이디 찾기<img src="./images/icon/small_arrow.svg"></a>
                        <a style="font-size:15px;" onclick="to_find_password()">비밀번호 찾기<img src="./images/icon/small_arrow.svg"></a>
                    </div>
                    </div>
                    <p></p>
                    <a onclick="to_signup()" style="color: rgb(149, 145, 140);">아직 회원이 아닌가요? <strong style="color:black;">회원가입</strong><img src="./images/icon/small_arrow.svg"></a>
                </div>
            </div>
        </div>
        <!--메인 끝-->
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script src="static/js/base_api.js"></script>
        <script src="static/js/login_api.js"></script>
    </body>
</html>