<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="./style/css/public_profile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <title>Profile</title>
    
    <style>
    html{
        overflow: hidden;
    }

    
    body{
        position: relative;
        background-color: rgb(232, 225, 216);
        margin:auto;
    }

    .root {
    position:relative;
    height: 100vh;
    width: 100%;
    left:50%;
    background-color: rgb(248, 243, 235);
    transform: translate(-50%, 0%);
    overflow: auto;
    border: solid 1px rgba(219, 219, 219, 1);
    }
    .root_block{
        margin-top:48px;
    }

    .header{ 
        width: 100%;
        position:fixed;
        top:0;
        left:0;
        z-index: 1;
    }
    .header > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        background-color: rgb(248, 243, 235);
        padding: 0px 14px 0px 2px;
        box-sizing: border-box;
    }
    .header > div > div {
        cursor: pointer;
    }
    .header-logo{
        margin-right: 10px;
    }
    .header > div > form {
        position:relative; 
        flex:1;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 18px;
        background-color: rgb(239, 239, 239);
    }
    .header > div > form > input {
        background: transparent; 
        height: 30px;
        border:none;
        outline: none;
        width: 100%;
        padding-top: 3px;
    }

    .nav-wrap{
        position: fixed;
        width:100%;
        bottom: 0;
        left: 0;
    }
    .nav-bar{
        background-color: #FDA171;
        height: 48px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    .nav-bar > a {
        flex:1;
        text-align: center;
        cursor: pointer;
    }

    @media (min-width: 768px) { /*반응형*/
        .root {
            width: 400px;
        }
        .nav-wrap > div {
            max-width: 400px;
            margin:0 auto;
        }
        .header > div {
            max-width: 400px;
            margin:0 auto;
        }
        .test {
            margin-top: 48px;
        }
    }

    </style>

</head>
<body>
    <!--헤더 시작-->
    <div class="header">
        <div>
            <div>
                <a><img style="width:38px; height:38px; margin-top:2%;" src="/images/icon/back.svg"></a>
            </div> 
            <div> 
                <a><img style="margin-left:8px;" src="/images/icon/bell.svg"></a>
            </div> 
        </div>          
    </div>
    <!--헤더 끝-->

    <!--메인 시작-->
    <div class="root">
        <div class="root_block"></div>
        <!-- profile 정보 -->
        <div class="profile">
            <div class="card mb-3" style="max-width: 540px; border-radius: 0;">
                <div class="row g-0" style="align-items: center;">
                    <div class="col-md-4">
                        <div class = "img">
                            <img id="porfile-img" src ="/images/default_profile_pic.jpg" alt="프로필 사진">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h6 class="card-title">NICKNAME</h6>
                            <p class="card-text">안녕하세요.</br>
                            맛집, 카페를 좋아하는 사람입니다! 모두들 즐거운 시간 되시길 바랍니다!</p>
                            <p class="card-text">팔로우 0 &nbsp;&nbsp; 팔로워 0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-bottom: 10px; ">
            <div class="row row-cols-2">
                <div class="col">
                    <button class="profile-button" onclick="reviewshow()">후기</button>
                </div>
                <div class="col">
                    <button class="profile-button" onclick="bookmarkshow()">북마크</button>
                </div>
            </div>
        </div>

        <!-- 후기 -->
        <div class="container" id='my-review' style="display: block;">
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>마포구</h6>
                            <p class="card-text">⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>마포구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>마포구</h6>
                            <p class="card-text">⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>마포구</h6>
                            <p class="card-text">⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 북마크 -->
        <div class="container" id='my-bookmark' style="display: none;">
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="content-img">
                            <img src ="/images/swiss.jpg" alt="장소 사진" style="width: 100%; height:100%; aspect-ratio: 1/1;
                                object-fit: cover;" >
                        </div>
                    </div>
                    <div class="col-md-6" style="flex-basis:66.6666666%; max-width: 100%;">
                        <div class="card-body">
                            <h6>성북구</h6>
                            <p class="card-text">⭐⭐⭐⭐⭐</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        
    </div>
    <!--메인 끝-->  

    <!--네비바-->
    <div class="nav-wrap"> 
        <div>     
            <nav class="nav-bar">
                <a><img src="/images/icon/home.svg"></a>
                <a><img src="/images/icon/nav_search.svg"></a>
                <a><img src="/images/icon/bookmark.svg"></a>
                <a><img style="width:35px; height: 38px;" src="/images/icon/heart.svg"></a>
                <a><img src="/images/icon/profile.svg"></a>
            </nav>
        </div>  
    </div>
    <!--네비바 끝-->
<script>
    function reviewshow(){
        $('#my-review').show();
        $('#my-bookmark').hide();
    }
    function bookmarkshow(){
        $('#my-review').hide();
        $('#my-bookmark').show();
    }
</script>

</body>

</html>