* {
    font-family: 'Noto Sans KR', sans-serif;
    /*폰트*/
}

html {
    overflow: hidden;
}

body {
    position: relative;
    background-color: #FFFAE7;
    margin: auto;
}

.root {
    position: relative;
    height: 100vh;
    width: 100%;
    left: 50%;
    background-color: white;
    transform: translate(-50%, 0%);
    overflow: auto;
    border: solid 1px rgba(219, 219, 219, 1);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.header>div {
    display: flex;
    align-items: center;
    height: 48px;
    background-color: white;
    padding: 0 14px;
    box-sizing: border-box;
}

.header-logo {
    margin-right: 10px;
}

.header>div>form {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 18px;
    background-color: rgb(239, 239, 239);
}

.header>div>form>input {
    background: transparent;
    height: 30px;
    border: none;
    outline: none;
    width: 100%;
    padding-top: 3px;
}

.home-ad {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 48px;
}

.home-ad>a {
    cursor: pointer;
}

.img-test {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.select-place-wrap {
    margin-bottom: 68px
}

.select-place-wrap>div {
    padding: 0 20px;
    margin-bottom: 15px;
}

.select-place-wrap>div>div:first-child>div {
    font-weight: 700;
    font-size: 20px;
    margin: 20px 0px
}

.select-place {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.select-place>a {
    width: 20%;
    border-radius: 50%;
    aspect-ratio: auto 1/1;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.select-place>a>span {
    color: white;
    z-index: 1;
    font-weight: 700;
}

.select-place>a::before {
    content: "";
    background: rgba(0, 0, 0, .2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
}

.nav-wrap {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    
}

.nav-bar {
    background-color: #ffffff;
    border-top: 0.1px solid rgb(196, 196, 196);
    height: 48px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

}

.nav-bar>a {
    flex: 1;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 768px) {

    /*반응형*/
    .root {
        width: 500px;
    }

    .nav-wrap>div {
        max-width: 500px;
        margin: 0 auto;
    }

    .header>div {
        max-width: 500px;
        margin: 0 auto;
    }
}

.sub_title {
    text-align: center;
    font-size: 20px;
}

.select_container {
    text-align: center;
    margin-top: 50px;
    
}

.select_box {
    background-color: #DCFFDA;
    width: 110px;
    height: 100px;
    margin: 10px 5px;
    border-radius: 15px;
    text-align: center;
    display: inline-table;
    background-size: cover;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    word-break: keep-all;
    color: #ffffff;
    

}

.p_name {
    background-color: rgba(0, 0, 0, 0.5);
    display: table-cell; 
    vertical-align: middle;
    border-radius: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(0, 0, 0, 0.425);
}

.tbl-content {
    height: 500px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgb(255, 255, 255);
}


.tbl-content::-webkit-scrollbar {
    width: 4px;
}

.tbl-content::-webkit-scrollbar-thumb {
    background-color: rgb(131, 131, 131);
    border-radius: 10px;
}

.tbl-content::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: balck;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: balck;
    border-bottom: solid 1px rgba(0, 0, 0, 0.664);
}

.market_div {
    margin: 10px;
}

.market_input {
    width: 70%;
}

.market_detail_button {
    width: 50px;
    height: 20px;
    background-color: #FFCD48;
    border-radius: 7px;
    display: inline-block;
    text-align: center;
    margin: 3px 3px;
}



/* modal */
.modal-bg {
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background: rgba(0, 0, 0, 0.1);
    z-index:999;
    
}
.modal-wrap {
    display:none;
    position:absolute;
    top:45%;
    left:50%;
    transform:translate(-50%,-50%);
    width:350px;
    height:600px;
    background:rgba(250, 243, 181, 0.8);
    border-radius: 15px;
    z-index:1000;

}
.modal_map {
    width:300px;
    height:150px;
    border-style: solid;
    margin:10px auto;
}
.modal_contents {
    width:300px;
    margin:10px auto;
}
.modal_close {
    display:inline-block;
    margin:10px;
    background-color: #FFCD48;
    border-radius: 10px;
    padding:4px;
}


.marker_style {
    margin: 0px;
    padding: 0px;
    border: 0px solid transparent;
    display: block; 
    max-width: none; 
    max-height: none; 
    position: absolute; 
    width: 35px; 
    height: 40px; 
    left: 0px; 
    top: 0px;
}

/* infowindow */
.iw_inner{
    font-size: 10px;
    background-color: beige;
    padding:5px;
    border-radius: 10px;
    box-shadow: 2px 2px;
}